.about-content 
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;

.about-text p 
    margin-bottom: 1.5rem;
    color clr(second_2);
    line-height: 1.8;

.logo-circle 
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

.logo-circle::before 
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    animation: rotate 8s linear infinite;


.logo-circle i 
    font-size: 70px;
    color: clr(blck);
    z-index: 2;
    animation: pulse 2s infinite ease-in-out;

.logo-text 
    font-family: fnt(header)
    font-size: 2.5rem;
    font-weight: 700;
    color clr(prim)
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 5px 10px clrgb(blck,.3)



+below(t)
    .about-content 
        grid-template-columns: 1fr;
        text-align: center;

    .logo-text
        font-size: 1.8em
    
    .logo-circle
        width 96px
        height: auto


    