
.suppliers-grid
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    
.supplier-logo 
    background: clrgb(second, 0.05);
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    aspect-ratio: 1;
    border: 1px solid clrgb(prim, 0.2);


.supplier-icon 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    height: 100%;


.supplier-icon i 
    font-size: 3.5rem;
    color clr(prim)
    transition: all 0.5s ease;


.supplier-icon span 
    font-size: 1.2rem;
    color:clr(second);
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;


.supplier-logo:hover 
    transform: translateY(-10px) rotate(3deg);
    box-shadow: 0 20px 40px clrgb(prim, 0.4);
    border-color: clr(prim);
    background: clrgb(prim, 0.1);


.supplier-logo:hover .supplier-icon i 
    transform: scale(1.2) rotate(-10deg);
    color: clr(second_3);


.supplier-logo:hover .supplier-icon span 
    color clr(prim)

 +below(t)
    .suppliers-grid
        grid-template-columns: repeat(3, 152px);
        gap: 1rem;
        justify-content: center
    
    .supplier-icon span 
        font-size: 1em

+below(sm)
    .suppliers-grid 
        grid-template-columns: repeat(3, 114px);
        gap: .5rem;
    
    .supplier-icon span
        font-size: .8em