
.technology-grid 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;

.tech-item 
    background: clrgb(prim, 0.05);
    border: 1px solid clrgb(prim, 0.2);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;

.tech-item:hover 
    transform: translateY(-5px);
    border-color: clr(prim);
    box-shadow: 0 15px 30px clrgb(prim, 0.2);

.tech-icon 
    color: clr(prim);
    margin-bottom: 1rem;
    display: flex
    gap 10px

.tech-item ul 
    list-style: none;
    margin-top: 1rem;

.tech-item li 
    padding: 0.5rem 0;
    color: clr(second_2);
    position: relative;
    padding-left: 1.5rem;


.tech-item li::before 
    content: 'âœ“';
    position: absolute;
    left: 0;
    color: clr(prim);
    font-weight: bold;

+below(tablet)
 
    .technology-grid 
        grid-template-columns: 1fr;
    
    .section-actions 
        flex-direction: column;
        gap: 1rem;

+below(smallMobile)
    .technology-section h3
        font-size: 1em
    
    .tech-item li
        font-size: .8em